# poot

./: ModTemplate.sln  README.md
ModTemplate/: ModTemplate.csproj  MyMod.cs  poot.targets
ModTemplate/Harmony Patches/: UITitleManager_PlayTitleAnimation.cs
