<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
		<!-- Change the path below to set the references-->
		<PootDirectory>E:\SteamLibrary\steamapps\common\STORY OF SEASONS Pioneers of Olive Town</PootDirectory>
		<!-- Change the path above to set the references-->
		
		<ManagedFolder>$(PootDirectory)\MelonLoader\Managed</ManagedFolder>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Microsoft.CSharp"/>
        <Reference Include="$(PootDirectory)\Mods\Poot Mod Helper.dll"/>
		<Reference Include="$(PootDirectory)\MelonLoader\0Harmony.dll"/>
        <Reference Include="$(PootDirectory)\MelonLoader\MelonLoader.dll"/>
        <Reference Include="$(ManagedFolder)\Assembly-CSharp.dll" />
        <Reference Include="$(ManagedFolder)\Il2Cppmscorlib.dll" />
        <Reference Include="$(ManagedFolder)\Il2CppSystem.dll" />
        <Reference Include="$(ManagedFolder)\UnhollowerBaseLib.dll" />
        <Reference Include="$(ManagedFolder)\UnityEngine.CoreModule.dll" />
        <Reference Include="$(ManagedFolder)\UnityEngine.dll" />
        <Reference Include="$(ManagedFolder)\UnityEngine.InputLegacyModule.dll" />
        <Reference Include="$(ManagedFolder)\UnityEngine.JSONSerializeModule.dll" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="**/*.png"/>
        <EmbeddedResource Include="**/*.jpg"/>
    </ItemGroup>
    <Target Name="MoveDllToMods" AfterTargets="Build" Condition="Exists('$(TargetDir)$(TargetName).dll')">
        <Exec Command="copy &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(PootDirectory)\Mods&quot; /y"/>
    </Target>
    <Target Name="MoveXmlToMods" AfterTargets="Build" Condition="Exists('$(TargetDir)$(TargetName).xml')">
        <Exec Command="copy &quot;$(TargetDir)$(TargetName).xml&quot; &quot;$(PootDirectory)\Mods&quot; /y"/>
    </Target>
</Project>